; For some reason this file was no longer in config directory

[system]
downfrom                       = 147.78.65.150
http_port                      = 9922
name                           = Ectroverse
cookiedomain                   = false
directory                      = data
httpimages                     = html/images
httpfiles                      = html/files
httpread                       = read
publicforum                    = data

round_flag                     = 
notices                        = 5


[syslog]
facility                       = LOG_LOCAL6
tag                            = EVServer


[ticks]
tick_time                      = 600
stockpile                      = 0
victory_afterticks             = 288
endwar_afterticks              = 0


[auto_start]
enable                         = false
second                         = -1
minute                         = -1
hour                           = -1
day                            = -1
month                          = -1
year                           = -1


[auto_stop]
enable                         = false
second                         = -1
minute                         = -1
hour                           = -1
day                            = -1
month                          = -1
year                           = -1


[facebook]
app_id                         = 
app_secret                     = 


[debug]
create_fake_accounts           = 0


[admin]
number                         = 2
empire                         = 0
empire_password                = password
empire_name                    = Administration
ommit_from_ranks               = false


[map]
size                           = 60
systems                        = 250
families                       = 30
members_perfamily              = 2
border                         = 20
lenghtbase                     = 2
lenghtvar                      = 24
linknum                        = 60
linkradius                     = 8.0
anglevar                       = 1024.0
solar                          = 70
mineral                        = 50
crystal                        = 30
ectrolium                      = 30
research                       = 0
disease                        = 0
fission                        = 0


[admin1]
name                           = admin
password                       = password
faction                        = Admins Faction
forumtag                       = <img src="/files?type=image&name=admin.gif">
level                          = 3
race                           = 2


[banned_ips]
number                         = 0
ip1                            = 
ip2                            = 
ip3                            = 


